# equals-tester

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
commonMain/: CollectionContractChecker.kt  EqualsTester.kt  EqualsTesterConfig.kt  EqualsTesterConfigBuilder.kt  EqualsTesterConfigImpl.kt  MultiGroupChecker.kt  PairTesterBase.kt  SingleGroupChecker.kt  TestGroup.kt  TesterDsl.kt  TopDsl.kt  Utils.kt
commonTest/: BaseTest.kt  Box.kt  ComparableFailures.kt  DslTest.kt  EqualityFailures.kt  GoodCases.kt  ListContractTest.kt  MapContractTest.kt  PreValidationTest.kt  SetContractTest.kt  TestUtils.kt
