kotlin.jvmTarget=17
kotlin.code.style=official

kotlin.native.enableAppleTargets=true
kotlin.native.enableKlibsCrossCompilation=true

# warnings
org.gradle.warning.mode=summary
kotlin.mpp.stability.nowarn=true
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.gradle.daemon.logging.level=warn
org.gradle.configuration-cache.problems=warn
kotlin.native.ignoreDisabledTargets=true

# performance
kotlin.incremental.wasm=true
# https://docs.gradle.org/8.11.1/userguide/configuration_cache.html#config_cache:usage:parallel
org.gradle.configuration-cache.parallel=true
# https://docs.gradle.org/current/userguide/isolated_projects.html#how_do_i_use_it
kotlin.kmp.isolated-projects.support=enable